# teste

./: Dockerfile  Ms-Compras.csproj  Ms-Compras.sln  Program.cs  appsettings.json
Config/: ServiceCollection.cs
Context/: MsContext.cs
Controllers/: ClienteEvendedorController.cs  CompraController.cs  CompraFornecedorController.cs  FaltasEncomendasController.cs  FiltroCompraFornecedorController.cs  FiltroCompraTipoConsumoController.cs  FiltroCompraTipoDemandaController.cs  FiltroCompraTipoEstoqueMaximoController.cs  FiltroCompraTipoEstoqueMinimoController.cs  FiltroCompraTipoFaltasEncomendasController.cs  FiltroCompraTipoVendaController.cs  FiltroNotaFiscalEntradaController.cs  GerarArquivosEmbraFarmaCoteFacilController.cs  ItemCompraFornecedorController.cs  SincronizadorController.cs
Database/Entidades/: ArquivosCotacaoCompra.cs  BaseEntity.cs  Cliente.cs  Compra.cs  CompraFornecedor.cs  ConfigEstoqueFilial.cs  EmbalagemOrdemDeProducao.cs  ErrorLogger.cs  FaltasEncomendas.cs  Fornecedor.cs  Grupo.cs  ItensCompra.cs  ItensVenda.cs  (+14 more)
Dtos/: CotacaoCompraEmbraFarmaDto.cs  DadosToken.cs  EmpresaDto.cs  ItensCompraFiltroViewDto.cs  ItensCompraViewPorDemanda.cs  MessageEmailDto.cs  PaginacaoDto.cs  PaginacaoRequestDto.cs
Enum/: CompraEnum.cs
Migrations/: 20230505190132_init.Designer.cs  20230505190132_init.cs  MsContextModelSnapshot.cs
Profiles/: ClienteProfile.cs  CompraFornecedorProfile.cs  CompraProfile.cs  FaltasEncomendasProfile.cs  GrupoProfile.cs  ItensCompraFornecedorProfile.cs  ItensCompraProfile.cs  ProdutoProfile.cs  VendedorProfile.cs
Properties/: launchSettings.json
SincronizadosDeDados/: ISincronizador.cs  Sincronizador.cs
(+125 files in other folders)
